*{ 
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


body,
html {
    margin: 0;
    padding: 0;
}

.carousel-caption h2{
    text-transform: uppercase;
    align-items: center;
    
}

main{
    background-color: #CECAB2;
}

.boton {
    color: black;
    background-color: lightgray;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}

.flexboxDos {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: justify;
}

.flexboxTres {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: justify;
}

.flexboxCuatro {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: justify;
    word-spacing: 5px;
}

footer {
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}

.piedepagina {
    display: grid;
    width: 100%;
    height: 100px;
    background-color: #ffffff;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: (1, 1fr);
}

.camion {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    align-self: center;
    justify-self: center;
}

.pago {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
    justify-self: center;
}

.redes {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    align-self: center;
    justify-self: center;
}

#contactouno {
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}

header img {
    width: 60px;
}

.navbar {
    display: flex;
    gap: 20px;
    list-style: none;
}

.navbar li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.seccion-Principal {
    display: grid;
    width: 100%;
    height: 650px;
    background-color: #CECAB2;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: (2, 1fr);
}

.img1 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    align-self: center;
    justify-self: center;

}

.texto {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    align-self: center;
    justify-self: center;
}

footer {
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}

.piedepagina {
    display: grid;
    width: 100%;
    height: 100px;
    background-color: #ffffff;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: (1, 1fr);
}

.camion {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    align-self: center;
    justify-self: center;
}

.pago {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
    justify-self: center;
}

.redes {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    align-self: center;
    justify-self: center;
}

#productosuno {
    header {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        padding: 10px 4px;
        width: 100%;
        height: 75px;
        align-items: center;
    }

    header img {
        width: 40px;
    }

    .barraProductos {
        display: flex;
        gap: 20px;
        list-style: none;
    }

    .barraProductos li a {
        text-decoration: none;
        color: black;
        font-size: 20px;
    }

    main {
        display: grid;
        width: 100%;
        height: 3000px;
        background-color: #CECAB2;
        gap: 10px;
        column-gap: 100px;
    }

    .filaUno {
        display: grid;
        width: 100%;
        height: 100px;
        background-color: #CECAB2;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: (1, 1fr);
        text-align: center;
    }

    .boton {
        color: black;
        background-color: lightgray;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
    }

    .uno {
        max-width: 100%;
    }


    .dos {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        align-self: center;
        justify-self: center;
    }

    .tres {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
        align-self: center;
        justify-self: center;
    }

    .filaDos {
        display: grid;
        width: 100%;
        height: 100px;
        background-color: #CECAB2;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: (1, 1fr);
        text-align: center;
    }

    .cuatro {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 1;
        align-self: center;
        justify-self: center;
    }

    .cinco {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        align-self: center;
        justify-self: center;
    }

    .seis {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
        align-self: center;
        justify-self: center;
    }

    .filaTres {
        display: grid;
        width: 100%;
        height: 100px;
        background-color: #CECAB2;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: (1, 1fr);
        text-align: center;
    }

    .siete {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;
        align-self: center;
        justify-self: center;
    }

    .ocho {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        align-self: center;
        justify-self: center;
    }

    .nueve {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
        align-self: center;
        justify-self: center;
    }

    .filaCuatro {
        display: grid;
        width: 100%;
        height: 100px;
        background-color: #CECAB2;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: (1, 1fr);
        text-align: center;
    }

    .diez {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;
        align-self: center;
        justify-self: center;
    }

    .once {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        align-self: center;
        justify-self: center;
    }

    .doce {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
        align-self: center;
        justify-self: center;
    }

    footer {
        background-color: white;
        display: flex;
        justify-content: space-between;
        padding: 20px;
        align-items: center;
    }

    .piedepagina {
        display: grid;
        width: 100%;
        height: 100px;
        background-color: #ffffff;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: (1, 1fr);
    }

    .camion {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;
        align-self: center;
        justify-self: center;
    }

    .pago {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        align-self: center;
        justify-self: center;
    }

    .redes {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
        align-self: center;
        justify-self: center;
    }
}

#ingresaruno {

    .seccion-principal {
        display: grid;
        width: 100%;
        height: 650px;
        background-color: #CECAB2;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: (3, 1fr);
    }

    .formulario {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 2;
        align-self: center;
        justify-self: center;
    }

    .formulariouno {
        display: block;
        width: 500px;
        height: 400px;
        border: 1px;
        padding: 20px;
        border-radius: 10px;
        margin: 0 auto;
        margin-bottom: 10px;
        line-height: 3;
        font-size: 20px;
    }

    .boton {
        color: black;
        background-color: pink;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
    }


    .contenedor-formulario {
        display: grid;
        place-items: center;
        padding: 20px;
    }

    form {
        width: 100%;
        max-width: 400px;
    }

    div {
        margin-bottom: 10px;
    }

    button {
        width: 100%;
        padding: 10px;
        border: none;
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }
}

#registrarseuno {
    .seccion-principal {
        display: grid;
        width: 100%;
        height: 650px;
        background-color: #CECAB2;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: (3, 1fr);
    }

    .textoregistro {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;
        align-self: center;
        justify-self: center;
    }

    .formulario {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 2;
        align-self: center;
        justify-self: center;
    }

    .formulariouno {
        display: block;
        width: 500px;
        height: 400px;
        border: 1px;
        padding: 20px;
        border-radius: 10px;
        margin: 0 auto;
        margin-bottom: 10px;
        line-height: 3;
        font-size: 20px;
    }

    .boton {
        color: black;
        background-color: pink;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
    }
}